NODE_ENV=development
PORT=5000
DATABASE = mongodb+srv://fre:<password>@cluster0.dcycc.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
DATABASE_PASSWORD = frehiwot
JWT_SECRET = mysecreatcode
EMAIL_USERNAME = segniworku1992@gmail.com
HOST = smtp.mailtrap.io 
EMAIL_PORT = 2525
EMAIL_PASSWORD: segniTsi@tahsas12
JWT_EXPIRES_IN = Date.now() + 10 * 60 * 1000
